<!DOCTYPE html>
<html>
<head>
<meta name="description" content="footer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <style>

* {
  box-sizing: border-box;
}

footer {
  background: url('https://orange.codeberryschool.com/content/images/project-assets/simple-footer.png') repeat center;
  display: table;
  width: 100vw;
  height: 8rem;
  text-align: center;
  padding: 1rem;
  font-family: 'Arial', sans-serif;
  font-size: .875rem;  
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

footer small {
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;  
}

.footer-nav a {
  text-decoration: none;
  color: #c74f78;
  margin: 0 .5rem;
  /*smamm si a sunt inline*/
  display: inline-block;  
}

.footer-nav a:hover {
  color: #f26896;
  transition: color .15s ease-in-out;
}

strong {
  font-weight: 700;
}

#description {
  text-align: center;	
}

  </style>
</head>
<body>

  <p id="description"><a href="https://jsbin.com/vireqej/edit?html,css,output">Footer</a></p>  
  

  <footer>
    <div class="wrapper">
      <small>©2017 <strong>Awesome Company</strong>, All Rights Reserved</small>
      <nav class="footer-nav">
        <a href="#">Back to Top</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
    </div>
  </footer>
  
  
</body>
</html>
